\documentclass{article}

\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}
\usepackage{graphicx}
\usepackage{verbatim}


%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...
\theoremstyle{plain}
\newtheorem{thm}{Theorem}
\newtheorem{lem}{Lemma}
\newtheorem{cor}{Corollary}

\theoremstyle{definition}
\newtheorem{defi}{Definition}

\newtheoremstyle{example}{\topsep}{\topsep}
  {} %Body font
  {} %Indent amount (empty = noindent, \parindent = para indent
  {\bfseries}
  {:}
  { }
  {}

\theoremstyle{example}
\newtheorem*{exmps}{Examples}
\newtheorem*{exmp}{Example}

\def \bbR{ \mathbb{R} }
\def \bbQ{ \mathbb{Q} }
\def \bbC{ \mathbb{C} }
\def \bbZ{ \mathbb{Z} }
\def \bbN{ \mathbb{N} }

\def \calR{ \mathcal{R} }
\def \calN{ \mathcal{N} }
\def \calL{ \mathcal{L} }

\def \ss{ \vspace{1.5mm} }
\def \sss{ \vspace{3mm} }

\DeclareGraphicsExtensions{.pdf,.png,.jpg}
\graphicspath{{figs/}{/}}



\begin{document}

\section*{Eigenvectors of LSI systems}

Suppose that $h$ is the impulse response of an LSI system. Consider an input $x[n]=z^{n}$ where $z$ is a complex number. What is the output of the system?  Recall that $x\ast h=h\ast x$. In this case, it is easier to use
the formula:
\begin{align*}
y[n] & =\underset{k=-\infty }{\overset{\infty }{\sum }}h[k]x[n-k]\\
     & =\underset{k=-\infty }{\overset{\infty }{\sum }}h[k]z^{n-k} \\
     & =z^{n}\underset{k=-\infty }{\overset{\infty }{\sum }}h[k]z^{-k} \\
     & =x[n]H(z)
\end{align*}
where
$$
H(z)=\underset{k=-\infty }{\overset{\infty }{\sum }}h[k]z^{-k}.
$$
In the event that $H(z)$ converges, we see that $y[n]$ is just a re-scaled
version of $x[n]$. Thus, $x[n]$ is an eigenvector of the system $H$, right?
Not exactly, but almost... technically, since $z^{n}\notin \ell_{2}(\bbZ)$ it isn't
really an eigenvector. However, most DSP texts ignore this subtlety. The
intuition provided by thinking of $z^{n}$ as an eigenvector is worth the
slight abuse of terminology.

Next time we will analyze the function $H(z)$ in greater detail. $H(z)$ is called the
{\em $z$-transform} of $h$, and provides an extremely useful characterization of a
discrete-time system.

\end{document}
