<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Eigenvectors of LSI Systems</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34026</md:content-id>
  <md:title>Eigenvectors of LSI Systems</md:title>
  <md:abstract/>
  <md:uuid>7d914310-edf2-44bc-bc7e-a56dfd322bd3</md:uuid>
</metadata>

<content>
    
    
      <para id="id80177">Suppose that <m:math overflow="scroll"><m:mi>h</m:mi></m:math> is the impulse response of an LSI system. Consider an input <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mrow><m:mo>[</m:mo><m:mi>n</m:mi><m:mo>]</m:mo></m:mrow><m:mo>=</m:mo><m:msup><m:mi>z</m:mi><m:mi>n</m:mi></m:msup></m:mrow></m:math> where <m:math overflow="scroll"><m:mi>z</m:mi></m:math> is a complex number. What is the output of the system? Recall that <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>*</m:mo><m:mi>h</m:mi><m:mo>=</m:mo><m:mi>h</m:mi><m:mo>*</m:mo><m:mi>x</m:mi></m:mrow></m:math>. In this case, it is easier to use
the formula:</para>
      <equation id="uid1">
        <m:math overflow="scroll" mode="display">
          <m:mtable displaystyle="true">
            <m:mtr>
              <m:mtd columnalign="right">
                <m:mrow>
                  <m:mi>y</m:mi>
                  <m:mo>[</m:mo>
                  <m:mi>n</m:mi>
                  <m:mo>]</m:mo>
                </m:mrow>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mo>=</m:mo>
                  <m:munder>
                    <m:mover>
                      <m:mo>∑</m:mo>
                      <m:mi>∞</m:mi>
                    </m:mover>
                    <m:mrow>
                      <m:mi>k</m:mi>
                      <m:mo>=</m:mo>
                      <m:mo>-</m:mo>
                      <m:mi>∞</m:mi>
                    </m:mrow>
                  </m:munder>
                  <m:mi>h</m:mi>
                  <m:mrow>
                    <m:mo>[</m:mo>
                    <m:mi>k</m:mi>
                    <m:mo>]</m:mo>
                  </m:mrow>
                  <m:mi>x</m:mi>
                  <m:mrow>
                    <m:mo>[</m:mo>
                    <m:mi>n</m:mi>
                    <m:mo>-</m:mo>
                    <m:mi>k</m:mi>
                    <m:mo>]</m:mo>
                  </m:mrow>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd/>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mo>=</m:mo>
                  <m:munder>
                    <m:mover>
                      <m:mo>∑</m:mo>
                      <m:mi>∞</m:mi>
                    </m:mover>
                    <m:mrow>
                      <m:mi>k</m:mi>
                      <m:mo>=</m:mo>
                      <m:mo>-</m:mo>
                      <m:mi>∞</m:mi>
                    </m:mrow>
                  </m:munder>
                  <m:mi>h</m:mi>
                  <m:mrow>
                    <m:mo>[</m:mo>
                    <m:mi>k</m:mi>
                    <m:mo>]</m:mo>
                  </m:mrow>
                  <m:msup>
                    <m:mi>z</m:mi>
                    <m:mrow>
                      <m:mi>n</m:mi>
                      <m:mo>-</m:mo>
                      <m:mi>k</m:mi>
                    </m:mrow>
                  </m:msup>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd/>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mo>=</m:mo>
                  <m:msup>
                    <m:mi>z</m:mi>
                    <m:mi>n</m:mi>
                  </m:msup>
                  <m:munder>
                    <m:mover>
                      <m:mo>∑</m:mo>
                      <m:mi>∞</m:mi>
                    </m:mover>
                    <m:mrow>
                      <m:mi>k</m:mi>
                      <m:mo>=</m:mo>
                      <m:mo>-</m:mo>
                      <m:mi>∞</m:mi>
                    </m:mrow>
                  </m:munder>
                  <m:mi>h</m:mi>
                  <m:mrow>
                    <m:mo>[</m:mo>
                    <m:mi>k</m:mi>
                    <m:mo>]</m:mo>
                  </m:mrow>
                  <m:msup>
                    <m:mi>z</m:mi>
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:mi>k</m:mi>
                    </m:mrow>
                  </m:msup>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd/>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mo>=</m:mo>
                  <m:mi>x</m:mi>
                  <m:mo>[</m:mo>
                  <m:mi>n</m:mi>
                  <m:mo>]</m:mo>
                  <m:mi>H</m:mi>
                  <m:mo>(</m:mo>
                  <m:mi>z</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
              </m:mtd>
            </m:mtr>
          </m:mtable>
        </m:math>
      </equation>
      <para id="id79722">
where</para>
      <equation id="id79727"><m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mi>H</m:mi>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>z</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:munderover>
            <m:mrow>
                <m:mo>∑</m:mo>
</m:mrow> 
              <m:mrow>
                <m:mi>k</m:mi>
                <m:mo>=</m:mo>
                <m:mo>-</m:mo>
                <m:mi>∞</m:mi>
              </m:mrow>
<m:mrow>               
<m:mi>∞</m:mi>
</m:mrow>          
  </m:munderover>
            <m:mi>h</m:mi>
            <m:mrow>
              <m:mo>[</m:mo>
              <m:mi>k</m:mi>
              <m:mo>]</m:mo>
            </m:mrow>
            <m:msup>
              <m:mi>z</m:mi>
              <m:mrow>
                <m:mo>-</m:mo>
                <m:mi>k</m:mi>
              </m:mrow>
            </m:msup>
            <m:mo>.</m:mo>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id80698">In the event that <m:math overflow="scroll"><m:mrow><m:mi>H</m:mi><m:mo>(</m:mo><m:mi>z</m:mi><m:mo>)</m:mo></m:mrow></m:math> converges, we see that <m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>[</m:mo><m:mi>n</m:mi><m:mo>]</m:mo></m:mrow></m:math> is just a re-scaled
version of <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>[</m:mo><m:mi>n</m:mi><m:mo>]</m:mo></m:mrow></m:math>. Thus, <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>[</m:mo><m:mi>n</m:mi><m:mo>]</m:mo></m:mrow></m:math> is an eigenvector of the system <m:math overflow="scroll"><m:mi>H</m:mi></m:math>, right?
Not exactly, but almost... technically, since <m:math overflow="scroll"><m:mrow><m:msup><m:mi>z</m:mi><m:mi>n</m:mi></m:msup><m:mo>∉</m:mo><m:msub><m:mi>ℓ</m:mi><m:mn>2</m:mn></m:msub><m:mrow><m:mo>(</m:mo><m:mi mathvariant="double-struck">Z</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math> it isn't
really an eigenvector. However, most DSP texts ignore this subtlety. The
intuition provided by thinking of <m:math overflow="scroll"><m:msup><m:mi>z</m:mi><m:mi>n</m:mi></m:msup></m:math> as an eigenvector is worth the
slight abuse of terminology.</para>
      <para id="id80821">Next time we will analyze the function <m:math overflow="scroll"><m:mrow><m:mi>H</m:mi><m:mo>(</m:mo><m:mi>z</m:mi><m:mo>)</m:mo></m:mrow></m:math> in greater detail. <m:math overflow="scroll"><m:mrow><m:mi>H</m:mi><m:mo>(</m:mo><m:mi>z</m:mi><m:mo>)</m:mo></m:mrow></m:math> is called the
<emphasis effect="italics"><m:math overflow="scroll"><m:mi>z</m:mi></m:math>-transform</emphasis> of <m:math overflow="scroll"><m:mi>h</m:mi></m:math>, and provides an extremely useful characterization of a
discrete-time system.</para>
  </content>
</document>